# Console_MicrosoftGraphEmail

./: .gitignore  Console_MicrosoftGraphEmail.sln
Console_MicrosoftGraphEmail/: Console_MicrosoftGraphEmail.csproj  Program.cs  settings .json
Console_MicrosoftGraphEmail/Data/: ApplicationDbContext.cs
Console_MicrosoftGraphEmail/Helpers/: CustomLogger.cs  CustomLoggerHelper.cs  StringHelpers.cs
Console_MicrosoftGraphEmail/Models/ConfigurationModels/: ApplicationConfigurations.cs  ConnectWiseConfigurations.cs  GraphMailConfiguration.cs  GraphMailConfigurations.cs
Console_MicrosoftGraphEmail/Models/ConnectWise/: ConnectWisteErrorResponse.cs  CustomTicket.cs  CustomTicketView.cs  GetTicketDTOResponse.cs  Ticket.cs
Console_MicrosoftGraphEmail/Services/: ConnectWiseService.cs  IConnectWiseService.cs
